Zadatak 01
// --------------------------------------------------------------------------------------- //
Napisati program koji æe za uneseni prirodni broj n raèunati:
  
S = [1/(n+1)] - [1/(n+2!)] + [1/(n+3!)] - [1/(n+4!)] + ... + (-1)^(n-1) * [1/(n+n!)]
10 < n <= 100
  
Obavezno koristiti i ispravne tipove podataka i optimizirati kod.
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napisati program koji æe omoguæiti korisniku unos dva minimalno trocifrena prirodna broja 
m i n (n > m, m > 100, n < 500). Zatim napraviti funkciju koja æe vratiti aritmetièku 
sredinu svih srednjih cifara svih brojeva u rangu od m do n. Takoðer ta funkcija treba 
ispisati najveæu srednju cifru navedenog ranga.
// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
U main funkciji kreirati niz velièine 200 (char recenica[200]) sa sljedeæim inicijaliziranim 
vrijednostima "Most u Mostaru je Stari most a pored njega je jos jedan most". Takoðer, dat 
je niz karaktera velièine 4 (char rijec[4]) koji je inicijaliziran vrijednostima "most". 
(Nije potrebno praviti funkciju za unos. koja æe primiti pomenute nizove kao argumente te 
pronaæi i prebrojati koliko puta se ponavlja sekvenca karaktera iz niza rijec u nizu recenica. 
Voditi raèuna da se rijeèju smatra bilo koji niz karaktera odvojen spaceom sa obje strane. 
Program u main treba ispisati broj pronaðenih rijeèi.

// --------------------------------------------------------------------------------------- //

Zadatak 04
// --------------------------------------------------------------------------------------- //
Napisati program koji æe omoguæiti unos elemenata tipa integer u matricu dimenzija 10x10 te 
izvršiti transponovanje matrice (zamjeniti redove i kolone kao na slici). Zatim napraviti 
funkciju koja æe izraèunati aritmetièku sredinu svih parnih brojeva iznad glavne dijagonale 
i aritmetièku sredinu svih neparnih brojeva iznad sporedne dijagonale transponovane matrice. 
Provjeriti koja aritmetièka sredina je veæa i ispisati odgovarajuæu poruku i dobivenu
vrijednost u main programu.
  
  [a][a][a][a][a]        [a][b][c][d][e]
  [b][b][b][b][b]        [a][b][c][d][e]
  [c][c][c][c][c]  --->  [a][b][c][d][e]
  [d][d][d][d][d]        [a][b][c][d][e]
  [e][e][e][e][e]        [a][b][c][d][e]
  	Transponovanje matrice

// --------------------------------------------------------------------------------------- //