Zadatak 01
// --------------------------------------------------------------------------------------- //
Napisati program koji korisniku omoguæava unos cijelog broja N, te izraèunava geometrijsku
sredinu svih neparnih brojeva u intervalu [1, N] koji su djeljivi sa 5. Rezultat treba biti          
zaokružen na dvije decimale.Geometrijska sredina n brojeva se raèuna po formuli: 
   (a1 * a2 * ... an) ^ 1/n
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napisati program koji æe omoguæiti korisniku unos broja n ( 10 <= n <= 1000). Zatim 
simulirati n bacanja kockice (kockica ima 6 strana i na tim stranicama su brojevi 1-6). 
Simuliranje bacanja svake kockice ostvariti funkcijom rand() % 6 + 1. Izraèunati statièke 
podatke u kojem procentu ukupnog bacanja se dobiva svaki od moguæih brojeva 1-6. Obavezno 
koristiti switch statement za zbrajanje rezultata bacanja kockice.
   
Napomena: Po želji kreirati dodatne funkcije da se olakša rješavanje zadataka.
// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
Napisati program koji æe generisati Fibonacci niz i smjestiti ga u jedan niz od 20 elemenata.
(Fibbonacijev niz je niz brojeva koji poèinje brojevima 0 i 1, a svaki sljedeæi broj u nizu
dobija se zbrajanjem prethodna dva: F(0) = 0, F(1) = 1, F(n) = F(n-1) + F(n-2)).
Zatim napraviti funkciju koja æe u nizu pronaæi sve brojeve koji završavanju parnom cifrom i
ukloniti ih iz niza. Uklanjanje elemenata niza obavezno uraditi tako da ne ostaju prazni 
elementi veæ da se ostatak niza pomjeri kako ne bi bilo praznih elemenata. Pomjeranje ostatka
niza obavezno raditi prilikom uklanjanja elemenata, a ne sortiranjem poslije uklanjanja.
// --------------------------------------------------------------------------------------- //

Zadatak 04
// --------------------------------------------------------------------------------------- //
Napisati program koji æe omoguæiti unos elemenata matrice dimenzija 10x10 cijelim brojevima 
sa neparnim brojem cifara. Za provjeru broja cifara koristiti funkciju brCif(int). Zatim 
pronaæi i ispisati red sa najveæim presjekom (aritmetièkom sredinom) elemenata, te kolonu sa 
najmanjim prosjekom elemenata.

// --------------------------------------------------------------------------------------- //