Zadatak 01
// --------------------------------------------------------------------------------------- //
Napišite program, poštujuæi sve faze procesa programiranja, u kojem æete za uneseni prirodni 
broj n izraèunati sumu:
S = 1! + 2! + … +n! 
Upotrijebite funkciju:
float suma (int);
int faktorijel(int);
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napišite program koji æe omoguæiti kreiranje matrice prirodnih brojeva 5x5. Uz pomoæ funkcije:
• void unos (int [][5]); omoguæite unos elemenata matrice; vodite raèuna da svi elementi 
matrice moraju biti prirodni brojevi;
• bool pozicija(int[][5], int &); pronaæi prvi redak koji sadrži vrijednost 5; u sluèaju da 
u matrici nema vrijednosti 5 funkcija treba vratiti vrijednost false, a program treba ispisati 
odgovarajuæu poruku;
• float prosjecna(int [][5], int); izraèunati prosjeènu vrijednost u retku za koji ste 
prethodnom funkcijom utvrdili da sadrži vrijednost 5; u sluèaju da ste prethodnom funkcijom 
ustanovili da u matrici nema broja 5 funkciju ne treba pozivati.
Ispis prvog retka koji sadrži vrijednost 5, prosjeène vrijednosti u tom retku kao i zahtijevanih 
poruka vršite u funkciji main.
// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
Napišite program u kojem æete omoguæiti unos dva prirodna broja. Provjerite èine li uneseni
brojevi prijateljski par. Prirodni brojevi a i b èine prijateljski par brojeva ako je zbir 
pravih djelitelja broja a (onih koji su manji od a) jednak broju b i istovremeno zbir pravih 
djelitelja broja b jednak je broju a.
Npr. Brojevi 220 i 284 su prijateljski brojevi.
Pravi djelitelji broja 220 su: 1, 2, 4, 5, 10, 11, 20, 22, 55, 110, a njihova suma iznosi 284;
Pravi djelitelji broja 284 su: 1, 2, 4, 71, 142 a njihova suma iznosi 220.
Upotrijebite funkcije:
int suma_pravih_djelitelja (int);
bool provjera (int, int);
// --------------------------------------------------------------------------------------- //

Zadatak 04
// --------------------------------------------------------------------------------------- //
Napišite program u kojem æete :
· omoguæiti unos niza od 5  iskljuèivo malih slova pomoæu funkcije: void unos (char [], int);
· definirati i upotrijebiti funkciju void promijeni(char [], int [], int); koja æe unesene 
karaktere (slova) promijeniti u odgovarajuæe cijele brojeve (prema ASCII kodnoj shemi) 
i smjestiti ih u zaseban niz.
· definirati i upotrijebiti funkciju void binarni(int [], int); u kojoj æe niz prethodno 
dobivenih cijelih  brojeva pretvoriti u ekvivalentne binarne brojeve (binarne brojeve 
smjestiti u isti niz u kojem su bile ASCII vrijednosti).
Upotrijebite funkciju bin (funkciju ne treba prepisivati) èija je zadaæa da pretvara jedan 
cijeli broj u binarni i izgleda ovako:
int bin(int broj)
{
    int binarni=0, ostatak, brojac=0;
    while(broj>0)
    {
        ostatak=broj%2;
        binarni=binarni+ostatak*pow(10.0, brojac);
        brojac++;
        broj/=2;
    }
    return binarni;
}
// --------------------------------------------------------------------------------------- //