Zadatak 01
// --------------------------------------------------------------------------------------- //
Napišite program poštujuæi sve faze procesa programiranja u kojem se od korisnika traži unos
tri broja. Program treba ispisati najveæu i najmanju od unesenih vrijednosti. Za pronalaženje 
najmanjeg i najveæeg broja upotrijebite funkcije najmanji i najveci èiji su prototipovi dati 
u nastavku:
float najmanji (float, float, float);
float najveci (float, float, float);
  
Prilikom pisanja definicija funkcija najveci i najmanji upotrebite i funkcije min i max koje
veæaju manji/veæi od dva broja, a èiji prototipovi su dati u nastavku: 
float min (float, float);
float max (float, float);
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napišite program, poštujuæi sve faze procesa programiranja, kojim æete simulirati usluge 
koje Telecom operater nudi prepaid korisnicima (odnosno vlasnicima Ultra, Hej i sliènih paketa).
Dakle, korisnik paketa mora biti u moguænosti pristupiti 
sljedeæim uslugama:
  o  Pristupiti izborniku usluga pomoæu svog broja mobitela
  o  Provjeriti stanje kredita
  o  Dopuniti kredit
  o  Poslati dugom korisniku dio svog kredita
  o  Završiti (okonèati) izbor.
Za svaku od aktivnosti definirajte zasebnu funkciju:
  void meni(); //funkcija ispisuje sadržaj izbornika
  bool ProvjeraBroja(int); //funkcija provjerava je li broj s kojeg se traži pristup izborniku validan
  void Dopuna(double &); //funkcija omoguæava dopunu kredita
  void Slanje(double  &, double); //funkcija omoguæava slanje dijela kredita drugom korisniku
  Sve dok korisnik ne izabere zadnju opciju (završi), nakon obavljene aktivnosti vratite ga 
  na izbornik da odabere novu aktivnost.
// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
Napišite program poštujuæi sve faze procesa programiranja u kojem æete omoguæiti:
  o unos elemenata dva niza od po 9 znakova pomoæu funkcije: void unos (char [], int);
  o uz pomoæ funkcije int slova(char [], char [], int); izraèunati i vratiti 
    ukupan broj slova (bez obzira na to jesu li slova mala ili velika) u oba niza;
  o uz pomoæ funkcije: int vokali(char [], int); prebrojati koliko meðu elementima prvog 
    niza ima samoglasnika (vokala).
// --------------------------------------------------------------------------------------- //

Zadatak 04
// --------------------------------------------------------------------------------------- //
Napišite program u kojem æete kreirati matricu 5x5, te napišite i pozovite sljedeæe funkcije:
  o funkciju koja æe inicijalizirati matricu da izgleda ovako:
    0  1  1  1  1
    1  0  1  1  1
    1  1  0  1  1
    1  1  1  0  1
    1  1  1  1  0
  o funkciju koja æe izraèunati sumu elemenata na sporednoj dijagonali;
  o funkciju koja æe promijeniti vrijednosti elemenata matrice tako da nakon poziva 
    funkcije matrica izgleda ovako:
    1  0  0  0  0
    0  1  0  0  0
    0  0  1  0  0
    0  0  0  1  0
    0  0  0  0  1
    
Broj i vrstu parametara, kao i o povratne vrijednosti funkcija odredite sami.
// --------------------------------------------------------------------------------------- //

Zadatak 05
// --------------------------------------------------------------------------------------- //
Napišite program koja provjerava je li vaš Bingo listiæ sadrži dobitnu kombinaciju brojeva.
Dobitna kombinacija sadrži 15 brojeva (5 brojeva rasporeðenih u tri retka), a Bingo listiæ 
sadrži tri kombinacije od po 15 brojeva. Koristite funkcije i ni zove. Predvidite i manje 
dobitke, "peterce“ (svi brojevi u istom redu) i "deseterce" (svi brojevi u dva reda).
// --------------------------------------------------------------------------------------- //

Zadatak 06
// --------------------------------------------------------------------------------------- //
Napišite program u kojem æete omoguæiti unos šesteroznamenkastog prirodnog broja i kreiranje 
niza od 6 cjelobrojnih elemenata. 
  • definirati i upotrijebiti funkciju void inicijaliziraj(int[], int, int); koja æe elemente 
    niza inicijalizirate tako da svakom od elemenata niza dodijeli po jednu znamenku     unesenog šesteroznamenkastog prirodnog broja;
  • definirati i upotrijebiti funkciju float aritmeticka(int [], int); koja æe izraèunati 
    aritmetièku sredinu (prosjeènu vrijednost) elemenata niza;
  • definirati i upotrijebiti funkciju int pronaci(int [], int, float) koja treba pronaæi
    i vratiti element niza koji je po svojoj vrijednosti najbliži prethodno izraèunatoj 
    aritmetièkoj sredini;
    
Ispis aritmetièke sredine i elementa koji je po svojoj vrijednosti najbliži aritmetièkoj sredini 
vršiti u funkciji main.
// --------------------------------------------------------------------------------------- //

Zadatak 07
// --------------------------------------------------------------------------------------- //
Napišite program koji æe omoguæiti kreiranje matrice 4x4. Uz pomoæ:
  • funkcije: void unos(int[][4]); omoguæite unos samo parnih elemenata u matricu;
  • funkcije: void zamijeniR(int[][4], int, int); zamijeniti mjesta izabranim recima; 
    izbor redaka vrši korisnik;
  • funkcije: float avrgd(int[][4]); izraèunati prosjeènu vrijednost elemenata iznad glavne 
    dijagonale; 
Ispis prosjeène vrijednosti elemenata  iznad  glavne dijagonale kao i izbor redaka matrice 
za zamjenu vršite u funkciji main.
// --------------------------------------------------------------------------------------- //

Zadatak 08
// --------------------------------------------------------------------------------------- //
Napišite program koji æe omoguæiti kreiranje matrice prirodnih brojeva 2x3. 
Pretpostavka je da postoji funkcija koja omoguæava unos prirodnih brojeva (ne treba ju 
definirati); 
Kreirajte funkcije:
  • void kopiraj(int[][3], int [][5]); zadaæa funkcije da kopira sve elemente iz 
    jedne  matrice  (2x3)  u  drugu  matricu  (2x5)  pri  èemu  se  prve  dvije  kolone  prve 
    matrice kopiraju dva puta;
    Npr.        matrica1      matrica2
                1  2  3     1  2  3  1  2
                4  5  6     4  5  6  4  5
  • funkcije:  int  suma(int  [],  int);  èija  je  zadaæa  izraèunati  sumu  retka  kojeg 
    izabere korisnik za matricu koju izabere korisnik;   obavezno onemoguæiti korisnika 
    da izabere nepostojeæu matricu i nepostojeæi redak;
    
Ispis sume i izbor matrice i retka vršite u funkciji main.
// --------------------------------------------------------------------------------------- //

Zadatak 09
// --------------------------------------------------------------------------------------- //
Napišite program, poštujuæi sve faze procesa programiranja, za rezervaciju autobusnih karata. 
U autobusu je 20 sjedišta. Korisnik ima pravo birati želi li sjedište do prozora ili do 
prolaza (sjedišta do prozora oznaèena sa x).
   
   +---+---+    +---+---+
   | x |   |    |   | x |
   +---+---+    +---+---+
   | x |   |    |   | x |
   +---+---+    +---+---+
   | x |   |    |   | x |
   +---+---+    +---+---+
   | x |   |    |   | x |
   +---+---+    +---+---+
   | x |   |    |   | x |
   +---+---+    +---+---+
   
Kreirajte funkcije za: 
    • rezervaciju sjedišta, 
    • otkazivanje rezervacije sjedišta
    • provjeru je li neko sjedište slobodno, 
    • ispis slobodnih i zauzetih sjedišta. 
Po potrebi kreirajte i dodatne funkcije. 
// --------------------------------------------------------------------------------------- //