Zadatak 01
// --------------------------------------------------------------------------------------- //
Poštujuæi sve faze procesa programiranja napraviti program koji pronalazi i ispisuje 
sve složene brojeve brojeve iz intervala m-n (10 < m < 100, 500 < n < 2000, m < n; 
ukoliko unesene vrijednosti nisu ispravne, uèitavanje treba ponavljati), te pronalazi 
i ispisuje njihovu aritmetièku sredinu. Napraviti sljedeæe funkcije:
- bool slozeni – koja æe ispitivati da li je broj složeni i
- ispis – koja koja æe ispisivati sve složene brojeve i vratiti main funkciji njihovu 
  aritmetièku sredinu.
    
U glavnom programu je potrebno ispisati aritmetièku sredinu. 
  
Složeni broj je svaki broj koji nije prosti, odnosno koji ima bar jednog djelioca osim 
broja 1 i samog sebe.

// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napisati program koji æe uzastopno uèitatvati cijele brojeve m i n 
(1 <= m <= 50, 1 <= n <= 500) i pronalaziti srednju cifru njihovog proizvoda/umnoška
(srednju cifru ako proizvod/umnožak ima neparan broj cifara, odnosno aritmeticku sredinu 
(tip float) dvije srednje cifre ako proizvod/umnožak ima parni broj cifara). Program treba 
ispisivati srednju cifru samo ako je veæa od prethodno izraèunate srednje cifre. Prva 
pronaðena srednja cifra se svakako ispisuje. Program se forsirano prekida ako korisnik unese 
n = 0. Program se prirodno završava ako je pronaðena srednja cifra 9.
    
Primjer izvršenja:
unesi m i n: 10, 15
srednja cifra/sredina proizvoda brojeva 10 i 15 (10*15=150) je: 5
unesi m i n: 10, 42
srednja cifra/sredina proizvoda brojeva 10 i 42 (10*42=420) je: ne ispisuje se
unesi m i n: 12, 31
srednja cifra/sredina proizvoda brojeva 12 i 31 (12*31=372) je: 7
unesi m i n: 149, 20
srednja cifra/sredina proizvoda brojeva 149 i 20 (149 *20=2980) je: 8.5
unesi m i n: 150, 0
forsirani prekid...

// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
Napisati funkciju koja kao parametare prima dva niza char recenica[200] i char rijec[10] 
odnosno reèenicu (niz od najviše 200 karaktera) i rijeè (niz od najviše 10 karaktera) 
te u nizu recenica[200] pretrazuje i pronalazi sekvencu karaktera unesenih u niz rijec[10]. 
Radi jednostavnosti rjesenja podrazumjeva se da i recenica i rijec koja se pretrazuje zavrsavaju 
tackom. Poslije pronalaska trazene rijeci, pomenutu rijec treba zamijeniti karakterima „FIT“ 
(Pomoc: Treba voditi racuna koliko karaktera ima rijec koja je pronadjena i zamjenjena)
   
Npr. ako je data reèenica u nizu recenica[200]:
"Ja studiram na fakultetu jer zelim biti expert." i rijec[10]: "fakultet“,
funkcija je treba pronaci rijec „fakultet“ u recenici i pretvoriti je u "FIT“:
"Ja studiram na FITu jer zelim biti expert." (ima ukupno manje slova a zadrzan je samo 
po jedan space izmedju rijeci). 
   
Obavezno u main funkciji omoguciti unos recenice, zatim trazene rijeci i ispisati novu 
recenicu poslije zamjene.
// --------------------------------------------------------------------------------------- //

Zadatak 04
// --------------------------------------------------------------------------------------- //
Neka je dat 2D niz tipa int dimenzija 5x5. Kreirati, a potom u glavnom programu testirati, 
sljedeæe funkcije:
  a) Funkciju koja vrši generisanje Fibonaccijevih brojeva u 2D nizu dok se niz ne popuni
  b) Funkcija koja ispisuje najveæe zajednièke djelitelje brojeva na suprotnim indeksima 
     matrice koristeæi Euklidov algoritam, kad se indeksi izjednaèe petlja se treba prekinuti:
     Euklidov algoritam(a,b):
      Dok(b>0)
	p=a;
	a=b;
	b = p mod b;
        NZD=a;
Gdje je 'p' pomoæna varijabla. Suprotni indeksi matrice su matrica[0,0] i matrica[5,5], 
zatim matrica[0,1] i matrica [5,4] itd.
     
Primjer: Najveæi zajednièki djelitelj za brojeve 610 i 34 je 2. 
  	 Najveæi zajednièki djelitelj za brojeve 8 i 2584 je 8 itd. 

// --------------------------------------------------------------------------------------- //