Zadatak 01
// --------------------------------------------------------------------------------------- //
Napišite program u kojem æete omoguæiti unos dva prirodna broja manja od 500 koji 
predstavljaju granice intervala, te pronaæi i ispisati kojom cifrom/znamenkom završava 
umnožak svih prostih brojeva u zadanom intervalu ukljuèujuæi graniène vrijednosti.
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napisati program koji omoguæava unos realnog broja x, cijelog broja m (m > 0) i odabir 
funkcije za proraèun datog izraza. Korisnik bira funkciju unosom jednog od sljedeæih 
karaktera: 's' (sabiranje), 'o' (oduzimanje), 'm' (množenje), 'd' (dijeljenje). U sluèaju 
da korisnik unese karakter koji ne odgovara niti jednoj od predefinisanih vrijednosti ispisati
odgovarajuæu poruku i ponoviti odabir.
  
Za odabir funkcije s izraz je:
f(x, m) = (x - 1) * 1 + (x - 2) * 2 + ... + (x - m) * m
Za odabir funkcije o izraz je:
f(x, m) = (x - 1) * 1 - (x - 2) * 2 - ... - (x - m) * m
itd.
  
Broj faktora u izrazu odgovara unesenom broju m. U rješenju obavezno iskoristiti switch iskaz.
// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
Napisati program koji omoguæava unos pozitivnog broja n te pronalazi njegove parne cifri i 
formira novi broj u kojem su parne cifra zamijenjena cifrom '5'. Dodatno program treba ispisati 
razliku unesenog i broja koji se dobije nakon zamjene cifara.
// --------------------------------------------------------------------------------------- //