Zadatak 01
// --------------------------------------------------------------------------------------- //
Kreirati program koji æe pronaæi i ispisati sve brojeve od X do Y (ukljuèujuæi graniène 
vrijednosti) koji su deljivi svim svojim ciframa. Na primjer, broj 36 je djeljiv sa brojevima 
3 i 6. (36/6=6 i 36/3=12). Brojeve X i Y unosi korisnik i moraju biti u opsegu od 10 do 6000. 
Obavezno koristiti bar jednu funkciju.
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napisati program koji na osnovu unesenog cijelog broja N formira i ispisuje broj sastavljen 
od istih cifara u opadajuæem poretku uzimajuæi samo parne cifre. Za sortiranje cifara 
koristiti pomoæni niz od najviše 10 elemenata.
  
Unesite cijeli broj N: 4513982
Broj sa sortiranim ciframa: 842

Unesite cijeli broj N: 689225
Broj sa sortiranim ciframa: 8622
// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
Napisati funkciju koja kao parametar prima reèenicu (niz od najviše 200 karaktera) 
i iz nje uklanja svaku rijeè koja poèinje malim ili velikim slovom „s“ (S i s). 
Pored toga, funkcija treba da prebroji ukupan broj rijeèi u reèenici prije izmjene. 
Koristiti sljedeæi prototip funkcije: int ukloniRijeci(char []).
Npr. ako je data reèenica:
  "Stari most u Mostaru spaja obale rijeke Neretve."
funkcija je treba pretvoriti u:
  "most u spaja obale rijeke"
Funkcija vraæa broj rijeèi u polaznoj reèenici (prije odsijecanja ostalih rijeèi). 
  
Radi jednostavnosti rješenja, pretpostavite da je rijeè bilo koji niz znakova razdvojen znakom 
razmak.
// --------------------------------------------------------------------------------------- //

Zadatak 04
// --------------------------------------------------------------------------------------- //
Neka je data matrica dimenzija 11x12 u kojoj svaki red predstavlja fudbalera 
  nekog tima, a svaka kolona utakmicu (fudbalski meè) u toku sezone. Elementi 
  matrice predstavljaju broj postignutih golova po utakmici. Kreirati, a potom 
  u glavnom programu testirati, sljedeæe funkcije:
  • Funkciju za unos svih golova za odabranu utakmicu. Omoguæiti poziv funkcije 
    iz main funkcije više puta kako bi se unijeli podaci za sve utakmice. 
  • Funkciju koja za odabranog fudbalera vrši ispis postignutih golova po utakmicama.
    Ukoliko fudbaler nije postigao niti jedan gol, podatak za tu utakmicu se ne 
    ispisuje. Pored toga, funkcija kao rezultat vraæa prosjeèan broj postignutih 
    golova za cijelu sezonu.
  • Funkciju koja pronalazi fudbalera sa najboljim prosjekom postignutih golova
    te ispisuje njegov prosjek u sezoni i vraæa index tog fudbalera.
  • Funkciju koja vraæa najuspješniju utakmicu u sezoni i ispisuje procenat 
    postignutih golova na toj utakmici (raèunajuæi svih 11 igraèa i sve postignute golove), 
    ukupan broj golova i index igraèa koji je postigao najviše golova na toj utakmici. 
    Primjer ispisa funkcije:
    
    -----------------Utakmica 3-----------------
    Brog golova: 4
    Procenat za tim – broj golova u odnosu na broj igraèa u timu: 36.36% (4/11*100)
    Najuspješniji igraè: 6.
// --------------------------------------------------------------------------------------- //