Zadatak 01
// --------------------------------------------------------------------------------------- //
Napisati program koji izraèunava aritmetièku sredinu svih savršenih brojeva iz zadatog 
intervala. Za neki broj se kaže da je savršen ukoliko je jednak sumi svih svojih djelilaca 
(ne ukljuèujuæi njega samog). Na primjer, 28 je savršen broj: njegovi djelioci su 
1, 2, 4, 7 i 14, a 1 + 2 + 4 + 7 + 14 = 28. 
Jedini savršeni brojevi u opsegu od 1 do 100 su brojevi 6 i 28. U rješenju koristiti 
funkciju sljedeæeg prototipa: bool IsSavrsen(int).
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napisati program koji na osnovu unesenog cijelog broja N formira i ispisuje broj sastavljen 
od istih cifara u rastuæem poretku uzimajuæi samo neparne cifre. Za sortiranje cifara 
koristiti pomoæni niz od najviše 10 elemenata.
  
Unesite cijeli broj N: 4513982
Broj sa sortiranim ciframa: 1359

Unesite cijeli broj N: 109225
Broj sa sortiranim ciframa: 159
// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
Napisati funkciju koja kao parametar prima reèenicu (niz od najviše 200 karaktera) 
i iz nje uklanja svaku rijeè koja poèinje velikim slovom. Pored toga, funkcija treba da 
prebroji ukupan broj rijeèi u reèenici prije izmjene. Koristiti sljedeæi prototip funkcije: 
int ukloniRijeci(char []).
Npr. ako je data reèenica:
   "Stari most u Mostaru spaja obale rijeke Neretve."
funkcija je treba pretvoriti u:
   "most u spaja obale rijeke"
Funkcija vraæa broj rijeèi u polaznoj reèenici (prije odsijecanja ostalih rijeèi). 
  
Radi jednostavnosti rješenja, pretpostavite da je rijeè bilo koji niz znakova razdvojen znakom
razmak. 
// --------------------------------------------------------------------------------------- //

Zadatak 04
// --------------------------------------------------------------------------------------- //
Neka je data matrica dimenzija 10x12 u kojoj svaki red predstavlja uposlenika 
  odreðene kompanije, a svaka kolona mjesec u godini. Elementi matrice predstavljaju 
  radne sate uposlenika po mjesecima jedne kalendarske godine. Kreirati, a potom 
  u glavnom programu testirati, sljedeæe funkcije:
  • Funkciju koja za odabranog uposlenika vrši ispis platne liste po mjesecima, 
    ako je poznato da je satnica svih uposlenika 12 KM. Pored toga, funkcija kao 
    rezultat vraæa prosjeènu mjeseènu platu tog uposlenika.
  • Funkciju koja pronalazi uposlenika sa najviše prekovremenih radnih sati, ako
    je usvojeno da jedna radna sedmica ima 40 obaveznih radnih sati, a svaki 
    mjesec 4 sedmice.
  • Funkciju koja za svaki mjesec u godini ispisuje prosjeèan iznos isplaæenih 
    plata (za ukupne radne sate) uz posebno naznaèen iznos koji je izdvojen 
    iskljuèivo za prekovremeni rad. Ispis za mjesec januar bi izgledao kako slijedi:
    
    -----------------Januar-----------------
    Ukupno isplaceno: 25700 KM
    Isplaceno za prekovremeni rad: 6500 KM

    Napomena: Pretpostaviti da je u programu implementirana funkcija za unos radnih 
              sati jedne kalendarske godine i koristiti je u glavnom programu 
              (dakle, funkciju unos nije potrebno implementirati).
// --------------------------------------------------------------------------------------- //