Zadatak 01
// --------------------------------------------------------------------------------------- //
Napisati program kojim æe se izraèunati 20 uzastopnih vrijednosti brzine i preðenog puta 
objekta u slobodnom padu u razmaku od po 3 sec. Prilikom raèunanja potrebno je i ispisati na
ekran uzastopno brzinu i preðeni put zajedno za svaki period od 3sec. Obratiti pažnju da se 
koriste ispravni tipovi podataka.
Formula za brzinu slobodnog pada je: v=g*t  //g=9.81
Formula za preðeni put pri slobodnom padu je: s=(g/2)*pow(t,2)  //g=9.81

Primjer izlaza:
Situacija u 3-oj sekundi je:
Brzina: 29.43
Predjeni put: 44.145
Situacija u 6-oj sekundi je:
Brzina: 58.86
Predjeni put: 176.58
Situacija u 9-oj sekundi je:
Brzina: 88.29
Predjeni put: 397.305
Situacija u 12-oj sekundi je:
Brzina: 117.72
Predjeni put: 706.32
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Svaki paran broj se može prikazati kao suma dva prosta broja (tkz. Goldbachovo pravilo).
Napisati program koji æe najprije uèitati dva prirodna broja n1 i n2 (n2 > n1). Zatim
prikazati sve parne brojeve u intervalu od n1 do n2 kao sumu dva prosta broja. U glavnom
programu samo unijeti navedena dva prirodna broja i pozvati funkciju koja obavlja zadani posao.
// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
Napisati funkciju koja kao parametare prima dva niza char recenica[200] i char rijec[10] 
odnosno reèenicu (niz od najviše 200 karaktera) i rijeè (niz od najviše 10 karaktera) 
te u nizu recenica[200] pretrazuje i pronalazi sekvencu karaktera unesenih u niz rijec[10]. 
Radi jednostavnosti rjesenja podrazumjeva se da i recenica i rijec koja se pretrazuje zavrsavaju 
tackom.Poslije pronalaska trazene rijeci, pomenutu rijec treba zamijeniti karakterima "FIT" 
(Pomoc: Treba voditi racuna koliko karaktera ima rijec koja je pronadjena i zamjenjena)
   
Npr. ako je data reèenica u nizu recenica[200]:
	 "Ja studiram na fakultetu jer zelim biti expert." i rijec[10]: "fakultet“,
funkcija je treba pronaci rijec „fakultet“ u recenici i pretvoriti je u "FIT“:
 	"Ja studiram na FITu jer zelim biti expert." 
(ima ukupno manje slova a zadrzan je samo po jedan space izmedju rijeci). 
   
Obavezno u main funkciji omoguciti unos recenice, zatim trazene rijeci i ispisati novu 
recenicu poslije zamjene.
// --------------------------------------------------------------------------------------- //