Zadatak 01
// --------------------------------------------------------------------------------------- //
Napisati program koji korisniku omoguæava unos cijelog broja n, te izraèunava:
S = [1/(n + 1)] - [2/((n - 1) + 2!)] + [3/((n - 2) + 3!)] - [4/((n - 3) + 4!)] + ... + (-1)^(n - 1) * [n/(1 + n!)]
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napisati program koji simulira bacanje 3 kockice (jedna kockica ima 6 strana i na tim 
stranama su brojevi 1 - 6). Simuliranje bacanja svake kockice ostvariti funkcijom rand() % 6 + 1.
Simulirati konstantno bacanje sve tri kockice dok se u dva uzastopna bacanja ne desi da se 
dobiju isti brojevi na sve tri kockice (npr. u šestom bacanju se dobiju brojevi 2, 2, 2 a u 
sedmom 4,4,4 na sve tri kockice). Ispisati koliko je ukupno bilo bacanja dok se nije ispunio
navedeni uslov. Nije potrebno tražiti bilo kakav unos od korisnika.
   
Napomena: Po želji kreirati dodatne funkcije da se olakša rješavanje zadataka.
// --------------------------------------------------------------------------------------- //


Zadatak 03
// --------------------------------------------------------------------------------------- //
Napisati program koji æe generisati Fibonacci niz i smjestiti ga u jednodimenzionalni niz od
20 elemenata. (Fibonaccijev niz je niz brojeva koji poèinje brojevima 0 i 1, a svaki sljedeæi
broj u nizu dobije se zbrajanjem prethodna dva: F(0) = 0, F(1) = 1, F(n) = F(n-1) + F(n-2)).
Zatim napraviti funkciju koja æe sortirati niz uzlazno po srednjoj cifri. (Za brojeve sa
parnim brojem koristiti aritmeticku sredinu srednje dvije cifre). Voditi raèuna o tipu podatka
prilikom raèunanja srednje cifre.
// --------------------------------------------------------------------------------------- //


Zadatak 04
// --------------------------------------------------------------------------------------- //
Neka je data matrica dimenzija 11x12 u kojoj svaki red predstavlja fudbalera 
  nekog tima, a svaka kolona utakmicu (fudbalski meè) u toku sezone. Elementi 
  matrice predstavljaju broj postignutih golova po utakmici. Kreirati, a potom 
  u glavnom programu testirati, sljedeæe funkcije:
  • Funkciju za unos svih golova za odabranu utakmicu. Omoguæiti poziv funkcije 
    iz main funkcije više puta kako bi se unijeli podaci za sve utakmice. 
  • Funkciju koja za odabranog fudbalera vrši ispis postignutih golova po utakmicama.
    Ukoliko fudbaler nije postigao niti jedan gol, podatak za tu utakmicu se ne 
    ispisuje. Pored toga, funkcija kao rezultat vraæa prosjeèan broj postignutih 
    golova za cijelu sezonu.
  • Funkciju koja pronalazi fudbalera sa najboljim prosjekom postignutih golova
    te ispisuje njegov prosjek u sezoni i vraæa index tog fudbalera.
// --------------------------------------------------------------------------------------- //