Zadatak 01
// --------------------------------------------------------------------------------------- //
Napišite program, poštujuæi sve faze procesa programiranja, u kojem æete za uneseni prirodni
broj n (prirodni brojevi: 1, 2, 3, ….. )  izraèunati umnožak:
S= (1 kroz korijen iz 2 puta 1 kroz korijen iz 2 plus korijen iz dva ..... )
Kod posljednjeg faktora kvadratni korijen je primijenjen n puta.
Upotrijebite funkciju:
double umnozak (int);
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napišite program koji æe omoguæiti kreiranje matrice prirodnih brojeva 2x3. Pretpostavka je 
da postoji funkcija koja omoguæava unos prirodnih brojeva (ne treba ju definirati); 
Kreirajte funkcije:

• void kopiraj(int[][3], int [][5]);zadaæa funkcije da kopira sve elemente iz jedne matrice 
(2x3) u drugu matricu (2x5) pri èemu se prve dvije kolone prve matrice kopiraju dva puta;
• funkcije: int suma(int [], int); èija je zadaæa izraèunati sumu retka kojeg izabere korisnik 
za matricu koju izabere korisnik; obavezno onemoguæiti korisnika da izabere nepostojeæu matricu 
i nepostojeæi redak;
 
Ispis sume i izbor matrice i retka vršite u funkciji main.
// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
Napišite programu kojem æete omoguæiti provjeru i ispisati sve parove prijateljskih brojeva 
u intervalu od 1 do 1000. Prirodni brojevi a i b èine prijateljski par brojeva ako je zbir 
pravih djelitelja broja a (onih koji su manji od a) jednak broju b i istovremeno zbir pravih 
djelitelja broja b jednak je broju a.
Npr. Brojevi 220 i 284 su prijateljski brojevi.
Pravi djelitelji broja 220 su: 1, 2, 4, 5, 10, 11, 20, 22, 55, 110, a njihova suma iznosi 284;
Pravi djelitelji broja 284 su: 1, 2, 4, 71,  142 a njihova suma iznosi 220.
 
Upotrijebite funkcije:
int suma_pravih_djelitelja (int);
bool provjera (int, int);
// --------------------------------------------------------------------------------------- //

Zadatak 04
// --------------------------------------------------------------------------------------- //
Napišite program u kojem æete omoguæiti kreiranje niza od 6 cjelobrojnih elemenata. 
Pretpostavka je da postoji funkcija koja omoguæava unos brojeva u niz (ne treba ju definirati);
· definirati i upotrijebiti funkciju void pronaci(int[], int); koja æe pronaæi i ispisati dva 
najveæa elementa u nizu;
· definirati i upotrijebiti funkciju float suma(int [], int); koja æe izraèunati sumu reciproènih 
vrijednosti elemenata niza;
· definirati i upotrijebiti funkciju int prebroji(int [], int) koja treba ispisati sve pozitivne 
elemente niza i njihove indekse, te prebrojati koliko takvih elemenata ima;
Ispis sume reciproènih vrijednosti i broja pozitivnih elemenata vršiti u funkciji main.
// --------------------------------------------------------------------------------------- //