Zadatak 01
// --------------------------------------------------------------------------------------- //
Napišite program, poštujuæi sve faze procesa programiranja, u kojem æete za uneseni prirodni 
broj n (prirodni brojevi: 1, 2, 3, … ) izraèunati umnožak:
S = (1 kroz korijen iz jedna treæina puta jedan kroz kroijen iz jedna treæina plus korijen iz 
jedna treæina ...)
Kod posljednjeg faktora kvadratni korijen je primijenjen n puta.
Upotrijebite funkciju:
double umnozak (int);
// --------------------------------------------------------------------------------------- //

Zadatak 02
// --------------------------------------------------------------------------------------- //
Napišite program koji æe omoguæiti kreiranje matrice prirodnih brojeva 2x3. Pretpostavka je 
da postoji funkcija koja omoguæava unos prirodnih brojeva (ne treba ju definirati); 
Kreirajte  funkcije:
• void kopiraj(int[][3], int [][3]);zadaæa funkcije da kopira sve elemente iz jedne matrice 
(2x3) u drugu matricu (4x3) pri èemu se prva dva retka prve matrice kopiraju dva puta;
• funkcije: void zamijeni(int [][3], int, int); èija je zadaæa zamijeniti elemente iz dva 
retka po izboru korisnika; onemoguæite korisnika da izabere nepostojeæe retke;
Izbor redaka vršite u funkciji main.
// --------------------------------------------------------------------------------------- //

Zadatak 03
// --------------------------------------------------------------------------------------- //
Napišite program koji omoguæava da unese prirodni broj n i u sluèaju da broj nije prost 
(broj koji je djeljiv samo sa 1 i sa samim sobom) potrebno ga je rastaviti na proste faktore. 
Svaki složeni broj se može rastaviti na proste faktore (brojeve) koji množenjem daju taj broj.
Npr. broj 48 =2*2*2*2*3
          100=2*2*5*5
          60 =2*2*3*5
Upotrijebite funkcije:
bool prost (int);
void ispis (int);
// --------------------------------------------------------------------------------------- //

Zadatak 04
// --------------------------------------------------------------------------------------- //
Zadatak 4
Napišite program u kojem æete omoguæiti kreiranje niza od 6 cjelobrojnih elemenata. 
Pretpostavka je da postoji funkcija koja omoguæava unos brojeva u niz (ne treba ju definirati);
· definirati i upotrijebiti funkciju void pronaci(int[], int); koja æe pronaæi i ispisati dva 
najmanja elementa u nizu;
· definirati i upotrijebiti funkciju float suma(int [], int); koja æe izraèunati sumu reciproènih 
vrijednosti elemenata niza;
· definirati i upotrijebiti funkciju int prebroji(int [], int) koja treba ispisati sve negativne 
elemente niza i njihove indekse, te prebrojati koliko takvih elemenata ima;
Ispis sume reciproènih vrijednosti i broja negativnih elemenata vršiti u funkciji main
// --------------------------------------------------------------------------------------- //